<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGE-Hn-7bx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kqc-QY-eZB">
            <objects>
                <tabBarController id="IGE-Hn-7bx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaL-j6-D4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qyU-Vd-qRI" kind="relationship" relationship="viewControllers" id="JKN-hE-VLu"/>
                        <segue destination="OlI-LU-fKy" kind="relationship" relationship="viewControllers" id="qoy-39-ca2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWR-gm-sU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nxg-UA-OYB">
            <objects>
                <viewController id="OlI-LU-fKy" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSX-fS-9fY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0hJ-Fe-5zm"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active'" id="3Eh-IS-wkI"/>
                    <navigationItem key="navigationItem" id="2Vm-BU-h6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-Zd-DBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="379"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-wc-dtf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="0o3-OR-hbn" userLabel="imagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0o3-OR-hbn" id="r1f-HD-mPW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-U8-iKV" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.03.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-jI-Csp" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="172" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-88-Q9c" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ivh-WH-y8C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SuJ-EZ-dmM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="top" secondItem="r1f-HD-mPW" secondAttribute="top" constant="4" id="3AH-GH-FhT"/>
                                                <constraint firstItem="q1j-88-Q9c" firstAttribute="top" secondItem="cPr-U8-iKV" secondAttribute="top" id="4FF-GB-RQG"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="trailing" secondItem="q1j-88-Q9c" secondAttribute="trailing" id="4Rs-fo-xaS"/>
                                                <constraint firstItem="LZ6-jI-Csp" firstAttribute="leading" secondItem="cPr-U8-iKV" secondAttribute="leading" constant="8" id="Fsv-mN-8AA"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZ6-jI-Csp" secondAttribute="trailing" constant="8" id="GKB-h7-4bn"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="leading" secondItem="r1f-HD-mPW" secondAttribute="leading" constant="16" id="JWU-0P-ERc"/>
                                                <constraint firstAttribute="bottom" secondItem="cPr-U8-iKV" secondAttribute="bottom" constant="4" id="dPp-db-MOx"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="bottom" secondItem="LZ6-jI-Csp" secondAttribute="bottom" constant="8" id="gee-9L-yXr"/>
                                                <constraint firstAttribute="trailing" secondItem="cPr-U8-iKV" secondAttribute="trailing" constant="16" id="kSc-uv-pFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cPr-U8-iKV" id="qwn-ZI-Jta"/>
                                            <outlet property="dateLabel" destination="LZ6-jI-Csp" id="o0N-vj-dnQ"/>
                                            <outlet property="likeButton" destination="q1j-88-Q9c" id="yXs-vU-x5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ON5-bJ-fhp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGF-Nm-pem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="v8C-wc-dtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkT-pT-aUd"/>
                            <constraint firstAttribute="trailing" secondItem="v8C-wc-dtf" secondAttribute="trailing" id="ONH-NO-DQF"/>
                            <constraint firstAttribute="bottom" secondItem="v8C-wc-dtf" secondAttribute="bottom" id="S0R-3B-z7H"/>
                            <constraint firstItem="v8C-wc-dtf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzS-ku-Yzv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="lbz-L2-1Pq">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="RHL-uW-BWl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="v8C-wc-dtf" id="5OL-le-G43"/>
                        <segue destination="Fm7-mZ-m3Z" kind="presentation" identifier="ShowSingleImage" id="RGq-yB-Tbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="-325.35211267605632"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="zEk-rf-XnQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fm7-mZ-m3Z" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98Y-Zm-iv5" customClass="Single">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-oZ-SYd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-0x-HtH">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rgZ-Iy-3rk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wF9-Mn-6uv"/>
                                <connections>
                                    <outlet property="delegate" destination="Fm7-mZ-m3Z" id="WFo-ji-AWY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-sQ-wk9">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8od-MP-C17"/>
                                    <constraint firstAttribute="height" constant="48" id="RGa-qf-TwX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Fm7-mZ-m3Z" eventType="touchUpInside" id="Jvy-1J-gcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-Ma-AY9" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DzL-0B-jB9"/>
                                    <constraint firstAttribute="height" constant="50" id="c9A-1T-Qf2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Fm7-mZ-m3Z" eventType="touchUpInside" id="C4B-Sr-lAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yal-cg-4wk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Yal-cg-4wk" firstAttribute="bottom" secondItem="TVg-oZ-SYd" secondAttribute="bottom" id="9HF-hQ-x9g"/>
                            <constraint firstItem="qFT-sQ-wk9" firstAttribute="top" secondItem="Yal-cg-4wk" secondAttribute="top" constant="8" id="AQP-22-fJw"/>
                            <constraint firstItem="Yal-cg-4wk" firstAttribute="trailing" secondItem="TVg-oZ-SYd" secondAttribute="trailing" id="F1e-cD-pWH"/>
                            <constraint firstItem="Yal-cg-4wk" firstAttribute="bottom" secondItem="Lik-Ma-AY9" secondAttribute="bottom" constant="17" id="LrE-fo-8K7"/>
                            <constraint firstItem="qFT-sQ-wk9" firstAttribute="leading" secondItem="Yal-cg-4wk" secondAttribute="leading" constant="8" id="Qz2-9h-T6g"/>
                            <constraint firstItem="TVg-oZ-SYd" firstAttribute="leading" secondItem="Yal-cg-4wk" secondAttribute="leading" id="gek-XH-ZJd"/>
                            <constraint firstItem="Lik-Ma-AY9" firstAttribute="centerX" secondItem="Yal-cg-4wk" secondAttribute="centerX" id="h6H-ko-lnz"/>
                            <constraint firstItem="TVg-oZ-SYd" firstAttribute="top" secondItem="Yal-cg-4wk" secondAttribute="top" id="wWk-dF-lUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eF5-Bt-nMu"/>
                    <connections>
                        <outlet property="imageView" destination="s6x-0x-HtH" id="iUh-47-9Yk"/>
                        <outlet property="scrollView" destination="TVg-oZ-SYd" id="0fd-7Q-11K"/>
                        <outlet property="shareButton" destination="Lik-Ma-AY9" id="CYe-pR-Tl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L3-hW-EcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.2748091603053" y="-325.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POl-P8-ckR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW9-Nd-jDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyU-Vd-qRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Gzg-J4-nlM">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxN-7E-tfW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zDc-nw-0h4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-325.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="75.333335876464844" height="49"/>
        <image name="tab_profile_active'" width="75.333335876464844" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
