<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-wc-dtf">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="0o3-OR-hbn" userLabel="imagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0o3-OR-hbn" id="r1f-HD-mPW">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-U8-iKV" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.03.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-jI-Csp" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="172" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-88-Q9c" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ivh-WH-y8C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SuJ-EZ-dmM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="top" secondItem="r1f-HD-mPW" secondAttribute="top" constant="4" id="3AH-GH-FhT"/>
                                                <constraint firstItem="q1j-88-Q9c" firstAttribute="top" secondItem="cPr-U8-iKV" secondAttribute="top" id="4FF-GB-RQG"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="trailing" secondItem="q1j-88-Q9c" secondAttribute="trailing" id="4Rs-fo-xaS"/>
                                                <constraint firstItem="LZ6-jI-Csp" firstAttribute="leading" secondItem="cPr-U8-iKV" secondAttribute="leading" constant="8" id="Fsv-mN-8AA"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZ6-jI-Csp" secondAttribute="trailing" constant="8" id="GKB-h7-4bn"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="leading" secondItem="r1f-HD-mPW" secondAttribute="leading" constant="16" id="JWU-0P-ERc"/>
                                                <constraint firstAttribute="bottom" secondItem="cPr-U8-iKV" secondAttribute="bottom" constant="4" id="dPp-db-MOx"/>
                                                <constraint firstItem="cPr-U8-iKV" firstAttribute="bottom" secondItem="LZ6-jI-Csp" secondAttribute="bottom" constant="8" id="gee-9L-yXr"/>
                                                <constraint firstAttribute="trailing" secondItem="cPr-U8-iKV" secondAttribute="trailing" constant="16" id="kSc-uv-pFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cPr-U8-iKV" id="qwn-ZI-Jta"/>
                                            <outlet property="dateLabel" destination="LZ6-jI-Csp" id="o0N-vj-dnQ"/>
                                            <outlet property="likeButton" destination="q1j-88-Q9c" id="yXs-vU-x5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ON5-bJ-fhp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGF-Nm-pem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="v8C-wc-dtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkT-pT-aUd"/>
                            <constraint firstAttribute="trailing" secondItem="v8C-wc-dtf" secondAttribute="trailing" id="ONH-NO-DQF"/>
                            <constraint firstAttribute="bottom" secondItem="v8C-wc-dtf" secondAttribute="bottom" id="S0R-3B-z7H"/>
                            <constraint firstItem="v8C-wc-dtf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzS-ku-Yzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v8C-wc-dtf" id="5OL-le-G43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
